<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Gestion Cabinet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon1.ico">

  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/global/css/bootstrap.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/css/bootstrap-extend.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/css/site.minfd53.css?v4.0.1">

  <!-- Skin tools (demo site only) -->
  <link rel="stylesheet" href="assets/global/css/skintools.minfd53.css?v4.0.1">
  <script src="assets/js/Plugin/skintools.minfd53.js?v4.0.1"></script>

  <!-- Plugins -->
  <link rel="stylesheet" href="assets/global/vendor/animsition/animsition.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/vendor/asscrollable/asScrollable.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/vendor/switchery/switchery.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/vendor/intro-js/introjs.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/vendor/slidepanel/slidePanel.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/vendor/flag-icon-css/flag-icon.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/vendor/waves/waves.minfd53.css?v4.0.1">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/global/vendor/chartist/chartist.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/vendor/jvectormap/jquery-jvectormap.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.minfd53.css?v4.0.1">
  

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/global/fonts/material-design/material-design.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/global/fonts/brand-icons/brand-icons.minfd53.css?v4.0.1">
  <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700">


  <!--[if lt IE 9]>
    <script src="assets/global/vendor/html5shiv/html5shiv.min.js?v4.0.1"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="assets/global/vendor/media-match/media.match.min.js?v4.0.1"></script>
    <script src="assets/global/vendor/respond/respond.min.js?v4.0.1"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="assets/global/vendor/breakpoints/breakpoints.minfd53.js?v4.0.1"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body style="background-color:#3949ab;">
  <!-- overflow: hidden" -->
  <app-root></app-root>

<!-- Core  -->
<script data-cfasync="false" src="assets/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/global/vendor/babel-external-helpers/babel-external-helpersfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/babel-external-helpers/babel-external-helpersfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/jquery/jquery.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/popper-js/umd/popper.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/bootstrap/bootstrap.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/animsition/animsition.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/mousewheel/jquery.mousewheel.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/asscrollbar/jquery-asScrollbar.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/asscrollable/jquery-asScrollable.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/ashoverscroll/jquery-asHoverScroll.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/waves/waves.minfd53.js?v4.0.1"></script>

<!-- Plugins -->
<script src="assets/global/vendor/switchery/switchery.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/intro-js/intro.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/screenfull/screenfull.minfd53.js?v4.0.1"></script>
<script src="assets/global/vendor/slidepanel/jquery-slidePanel.minfd53.js?v4.0.1"></script>





<!-- Scripts -->
<script src="assets/global/js/State.minfd53.js?v4.0.1"></script>
<script src="assets/global/js/Component.minfd53.js?v4.0.1"></script>
<script src="assets/global/js/Plugin.minfd53.js?v4.0.1"></script>
<script src="assets/global/js/Base.minfd53.js?v4.0.1"></script>
<script src="assets/global/js/Config.minfd53.js?v4.0.1"></script>

<script src="assets/js/Section/Menubar.minfd53.js?v4.0.1"></script>
<script src="assets/js/Section/Sidebar.minfd53.js?v4.0.1"></script>
<script src="assets/js/Section/PageAside.minfd53.js?v4.0.1"></script>
<script src="assets/js/Plugin/menu.minfd53.js?v4.0.1"></script>

<!-- Config -->
<script src="assets/global/js/config/colors.minfd53.js?v4.0.1"></script>
<script src="assets/js/config/tour.minfd53.js?v4.0.1"></script>
<script>
  Config.set('assets', 'assets');
</script>

<!-- Page -->
<script src="assets/js/Site.minfd53.js?v4.0.1"></script>
<script src="assets/global/js/Plugin/asscrollable.minfd53.js?v4.0.1"></script>

<script src="assets/global/js/Plugin/slidepanel.minfd53.js?v4.0.1"></script>
<script src="assets/global/js/Plugin/switchery.minfd53.js?v4.0.1"></script>

<script src="assets/global/js/Plugin/matchheight.minfd53.js?v4.0.1"></script>
<script src="assets/global/js/Plugin/jvectormap.minfd53.js?v4.0.1"></script>
<script src="assets/global/js/Plugin/peity.minfd53.js?v4.0.1"></script>

<script src="assets/examples/js/dashboard/v1.minfd53.js?v4.0.1"></script>


<!-- Google Analytics -->
<!-- <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'www.google-analytics.com/analytics.js',
    'ga');

  ga('create', 'UA-65522665-1', 'auto');
  ga('send', 'pageview');
</script> -->
</body>
</html>
